spring.application.name=demo
debug=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user