spring.application.name=oauth2

#git
spring.security.oauth2.client.registration.github.client-id=Ov23li8qN0qzSfZd2n5g
spring.security.oauth2.client.registration.github.client-secret=c48dbe83020fd027f1d925bf3faf6c10a3ceba72
#google

logging.level.org.springframework.security=TRACE
